{"class": "ACT 1", "selected": ["AP Computer Science Class 1 - Mr. Li Yutong - S303", "AP Calculus BC  Class 2 - Robi - S202", "US History Class 1 - Megan - S502", "AP Computer Science Class 2 - Mr. Li Yutong - S403", "American Literature Class 1 - Kate - S302"]}